{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QuickBooks": {
    "ClientId": "ABEekR20NDU4VFKfVpWkc917IOjxt5WHE7IRI1t9tXSDrGcwLw",
    "ClientSecret": "DtwPnzJO1hAjJFW4DCUVp2EOUtEg5Vb9j7YDEUSu",
    "RedirectUri": "https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl",
    "Environment": "sandbox" // Change to "production" for live data
  },
  "AllowedHosts": "*"
}
